Developers & Contributors
-------------------------------

- Maksim Kulichenko, LANL  
- Guoqing Zhou, LANL  
- Vishikh Athavale, LANL  
- Nikita Fedik, LANL  
- William Colglazier, LANL  
- Martin Stöhr, LANL  
- Anders M. N. Niklasson, LANL  
- Benjamin Nebgen, LANL  
- Sergei Tretiak, LANL



How to Cite
---------------

If you use PYSEQM in your research, please cite the following works:

1. Zhou, G., Lubbers, N., Barros, K., Tretiak, S., & Nebgen, B. (2022). Deep learning of dynamically responsive chemical Hamiltonians with semiempirical quantum mechanics. Proceedings of the National Academy of Sciences, 119(27), e2120333119. https://doi.org/10.1073/pnas.2120333119
2. Kulichenko, M., Barros, K., Lubbers, N., Fedik, N., Zhou, G., Tretiak, S., Nebgen, B., & Niklasson, A. M. N. (2023). Semi-empirical shadow molecular dynamics: A PyTorch implementation. Journal of Chemical Theory and Computation, 19(11), 3209–3222. https://doi.org/10.1021/acs.jctc.3c00234
3. Zhou, G., Nebgen, B., Lubbers, N., Malone, W., Niklasson, A. M. N., & Tretiak, S. (2020). Graphics processing unit-accelerated semiempirical Born–Oppenheimer molecular dynamics using PyTorch. Journal of Chemical Theory and Computation, 16(8), 4951–4962. https://doi.org/10.1021/acs.jctc.0c00243