
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>seqm package &#8212; PYSEQM 1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=29a6c3e3"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'seqm';</script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/LANL_logo.png" class="logo__image only-light" alt="PYSEQM 1 documentation - Home"/>
    <img src="_static/LANL_logo.png" class="logo__image only-dark pst-js-only" alt="PYSEQM 1 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="quick_start.html">
    Quick Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="about.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide.html">
    User Guide
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="quick_start.html">
    Quick Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="about.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide.html">
    User Guide
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">seqm package</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="seqm-package">
<h1>seqm package<a class="headerlink" href="#seqm-package" title="Link to this heading">#</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="seqm.seqm_functions.html">seqm.seqm_functions package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="seqm.seqm_functions.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="seqm.seqm_functions.html#module-seqm.seqm_functions.SP2">seqm.seqm_functions.SP2 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.SP2.SP2"><code class="docutils literal notranslate"><span class="pre">SP2()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="seqm.seqm_functions.html#module-seqm.seqm_functions.cal_par">seqm.seqm_functions.cal_par module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.cal_par.AIJL"><code class="docutils literal notranslate"><span class="pre">AIJL()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.cal_par.POIJ"><code class="docutils literal notranslate"><span class="pre">POIJ()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.cal_par.additive_term_rho1"><code class="docutils literal notranslate"><span class="pre">additive_term_rho1</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.cal_par.additive_term_rho1.backward"><code class="docutils literal notranslate"><span class="pre">additive_term_rho1.backward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.cal_par.additive_term_rho1.forward"><code class="docutils literal notranslate"><span class="pre">additive_term_rho1.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.cal_par.additive_term_rho2"><code class="docutils literal notranslate"><span class="pre">additive_term_rho2</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.cal_par.additive_term_rho2.backward"><code class="docutils literal notranslate"><span class="pre">additive_term_rho2.backward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.cal_par.additive_term_rho2.forward"><code class="docutils literal notranslate"><span class="pre">additive_term_rho2.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.cal_par.dd_qq"><code class="docutils literal notranslate"><span class="pre">dd_qq()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.cal_par.dd_qqdorbitals"><code class="docutils literal notranslate"><span class="pre">dd_qqdorbitals()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="seqm.seqm_functions.html#module-seqm.seqm_functions.check">seqm.seqm_functions.check module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.check.check"><code class="docutils literal notranslate"><span class="pre">check()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.check.check_dist"><code class="docutils literal notranslate"><span class="pre">check_dist()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.check.check_gradient"><code class="docutils literal notranslate"><span class="pre">check_gradient()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.check.save"><code class="docutils literal notranslate"><span class="pre">save()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="seqm.seqm_functions.html#module-seqm.seqm_functions.constants">seqm.seqm_functions.constants module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.constants.Constants"><code class="docutils literal notranslate"><span class="pre">Constants</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.constants.Constants.forward"><code class="docutils literal notranslate"><span class="pre">Constants.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.constants.ev_kcalpmol"><code class="docutils literal notranslate"><span class="pre">ev_kcalpmol</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="seqm.seqm_functions.html#module-seqm.seqm_functions.diag">seqm.seqm_functions.diag module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.diag.construct_P"><code class="docutils literal notranslate"><span class="pre">construct_P()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.diag.degen_symeig"><code class="docutils literal notranslate"><span class="pre">degen_symeig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.diag.degen_symeig.backward"><code class="docutils literal notranslate"><span class="pre">degen_symeig.backward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.diag.degen_symeig.forward"><code class="docutils literal notranslate"><span class="pre">degen_symeig.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.diag.pseudo_diag"><code class="docutils literal notranslate"><span class="pre">pseudo_diag()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.diag.pytorch_symeig"><code class="docutils literal notranslate"><span class="pre">pytorch_symeig()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.diag.sym_eig_trunc"><code class="docutils literal notranslate"><span class="pre">sym_eig_trunc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.diag.sym_eig_trunc1"><code class="docutils literal notranslate"><span class="pre">sym_eig_trunc1()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="seqm.seqm_functions.html#module-seqm.seqm_functions.diat_overlap">seqm.seqm_functions.diat_overlap module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.diat_overlap.SET"><code class="docutils literal notranslate"><span class="pre">SET()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.diat_overlap.aintgs"><code class="docutils literal notranslate"><span class="pre">aintgs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.diat_overlap.bintgs"><code class="docutils literal notranslate"><span class="pre">bintgs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.diat_overlap.diatom_overlap_matrix"><code class="docutils literal notranslate"><span class="pre">diatom_overlap_matrix()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="seqm.seqm_functions.html#module-seqm.seqm_functions.energy">seqm.seqm_functions.energy module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.energy.elec_energy"><code class="docutils literal notranslate"><span class="pre">elec_energy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.energy.elec_energy_isolated_atom"><code class="docutils literal notranslate"><span class="pre">elec_energy_isolated_atom()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.energy.elec_energy_xl"><code class="docutils literal notranslate"><span class="pre">elec_energy_xl()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.energy.heat_formation"><code class="docutils literal notranslate"><span class="pre">heat_formation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.energy.pair_nuclear_energy"><code class="docutils literal notranslate"><span class="pre">pair_nuclear_energy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.energy.total_energy"><code class="docutils literal notranslate"><span class="pre">total_energy()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="seqm.seqm_functions.html#module-seqm.seqm_functions.fock">seqm.seqm_functions.fock module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.fock.fock"><code class="docutils literal notranslate"><span class="pre">fock()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="seqm.seqm_functions.html#module-seqm.seqm_functions.hcore">seqm.seqm_functions.hcore module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.hcore.hcore"><code class="docutils literal notranslate"><span class="pre">hcore()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="seqm.seqm_functions.html#module-seqm.seqm_functions.pack">seqm.seqm_functions.pack module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.pack.pack"><code class="docutils literal notranslate"><span class="pre">pack()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.pack.packone"><code class="docutils literal notranslate"><span class="pre">packone()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.pack.unpack"><code class="docutils literal notranslate"><span class="pre">unpack()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.pack.unpackone"><code class="docutils literal notranslate"><span class="pre">unpackone()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="seqm.seqm_functions.html#module-seqm.seqm_functions.parameters">seqm.seqm_functions.parameters module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.parameters.PWCCT"><code class="docutils literal notranslate"><span class="pre">PWCCT()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.parameters.params"><code class="docutils literal notranslate"><span class="pre">params()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="seqm.seqm_functions.html#module-seqm.seqm_functions.scf_loop">seqm.seqm_functions.scf_loop module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.scf_loop.SCF"><code class="docutils literal notranslate"><span class="pre">SCF</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.scf_loop.SCF.backward"><code class="docutils literal notranslate"><span class="pre">SCF.backward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.scf_loop.SCF.forward"><code class="docutils literal notranslate"><span class="pre">SCF.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.scf_loop.SCF0"><code class="docutils literal notranslate"><span class="pre">SCF0</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.scf_loop.SCF0.backward"><code class="docutils literal notranslate"><span class="pre">SCF0.backward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.scf_loop.fixed_point_anderson"><code class="docutils literal notranslate"><span class="pre">fixed_point_anderson()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.scf_loop.scf_forward0"><code class="docutils literal notranslate"><span class="pre">scf_forward0()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.scf_loop.scf_forward0_u"><code class="docutils literal notranslate"><span class="pre">scf_forward0_u()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.scf_loop.scf_forward1"><code class="docutils literal notranslate"><span class="pre">scf_forward1()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.scf_loop.scf_forward1_u"><code class="docutils literal notranslate"><span class="pre">scf_forward1_u()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.scf_loop.scf_forward2"><code class="docutils literal notranslate"><span class="pre">scf_forward2()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.scf_loop.scf_forward3"><code class="docutils literal notranslate"><span class="pre">scf_forward3()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.scf_loop.scf_loop"><code class="docutils literal notranslate"><span class="pre">scf_loop()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="seqm.seqm_functions.html#module-seqm.seqm_functions.two_elec_two_center_int">seqm.seqm_functions.two_elec_two_center_int module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.two_elec_two_center_int.GetSlaterCondonParameter"><code class="docutils literal notranslate"><span class="pre">GetSlaterCondonParameter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.two_elec_two_center_int.binom"><code class="docutils literal notranslate"><span class="pre">binom()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.two_elec_two_center_int.rotate"><code class="docutils literal notranslate"><span class="pre">rotate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.two_elec_two_center_int.two_elec_two_center_int"><code class="docutils literal notranslate"><span class="pre">two_elec_two_center_int()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="seqm.seqm_functions.html#module-seqm.seqm_functions.two_elec_two_center_int_local_frame">seqm.seqm_functions.two_elec_two_center_int_local_frame module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="seqm.seqm_functions.html#seqm.seqm_functions.two_elec_two_center_int_local_frame.two_elec_two_center_int_local_frame"><code class="docutils literal notranslate"><span class="pre">two_elec_two_center_int_local_frame()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="seqm.seqm_functions.html#module-seqm.seqm_functions">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">#</a></h2>
</section>
<section id="module-seqm.MolecularDynamics">
<span id="seqm-moleculardynamics-module"></span><h2>seqm.MolecularDynamics module<a class="headerlink" href="#module-seqm.MolecularDynamics" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="seqm.MolecularDynamics.Geometry_Optimization_SD">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seqm.MolecularDynamics.</span></span><span class="sig-name descname"><span class="pre">Geometry_Optimization_SD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seqm_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_evl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seqm/MolecularDynamics.html#Geometry_Optimization_SD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seqm.MolecularDynamics.Geometry_Optimization_SD" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>steepest descent algorithm for geometry optimization
pass in function for Eelec and EnucAB and current coordinates
use line search to choose best alpha</p>
<dl class="py method">
<dt class="sig sig-object py" id="seqm.MolecularDynamics.Geometry_Optimization_SD.onestep">
<span class="sig-name descname"><span class="pre">onestep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">molecule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learned_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seqm/MolecularDynamics.html#Geometry_Optimization_SD.onestep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seqm.MolecularDynamics.Geometry_Optimization_SD.onestep" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seqm.MolecularDynamics.Geometry_Optimization_SD.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">molecule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learned_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seqm/MolecularDynamics.html#Geometry_Optimization_SD.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seqm.MolecularDynamics.Geometry_Optimization_SD.run" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="seqm.MolecularDynamics.KSA_XL_BOMD">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seqm.MolecularDynamics.</span></span><span class="sig-name descname"><span class="pre">KSA_XL_BOMD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seqm/MolecularDynamics.html#KSA_XL_BOMD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seqm.MolecularDynamics.KSA_XL_BOMD" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#seqm.MolecularDynamics.XL_BOMD" title="seqm.MolecularDynamics.XL_BOMD"><code class="xref py py-class docutils literal notranslate"><span class="pre">XL_BOMD</span></code></a></p>
<p>perform basic moleculer dynamics with verlocity_verlet algorithm, and in NVE ensemble
separate get force, run one step, and run n steps is to make it easier to implement thermostats</p>
<dl class="py method">
<dt class="sig sig-object py" id="seqm.MolecularDynamics.KSA_XL_BOMD.one_step">
<span class="sig-name descname"><span class="pre">one_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">molecule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Pt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learned_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seqm/MolecularDynamics.html#KSA_XL_BOMD.one_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seqm.MolecularDynamics.KSA_XL_BOMD.one_step" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="seqm.MolecularDynamics.Molecular_Dynamics_Basic">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seqm.MolecularDynamics.</span></span><span class="sig-name descname"><span class="pre">Molecular_Dynamics_Basic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seqm_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Temp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'dump':</span> <span class="pre">10,</span> <span class="pre">'molid':</span> <span class="pre">[0],</span> <span class="pre">'prefix':</span> <span class="pre">'md',</span> <span class="pre">'thermo':</span> <span class="pre">1}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seqm/MolecularDynamics.html#Molecular_Dynamics_Basic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seqm.MolecularDynamics.Molecular_Dynamics_Basic" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>perform basic moleculer dynamics with verlocity_verlet algorithm, and in NVE ensemble
separate get force, run one step, and run n steps is to make it easier to implement thermostats</p>
<dl class="py method">
<dt class="sig sig-object py" id="seqm.MolecularDynamics.Molecular_Dynamics_Basic.atomic_charges">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">atomic_charges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_orbital</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seqm/MolecularDynamics.html#Molecular_Dynamics_Basic.atomic_charges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seqm.MolecularDynamics.Molecular_Dynamics_Basic.atomic_charges" title="Link to this definition">#</a></dt>
<dd><p>get atomic charge based on single-particle density matrix P
n_orbital : number of orbitals for each atom, default is 4</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seqm.MolecularDynamics.Molecular_Dynamics_Basic.control_shift">
<span class="sig-name descname"><span class="pre">control_shift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">velocities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ek</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Eshift</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seqm/MolecularDynamics.html#Molecular_Dynamics_Basic.control_shift"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seqm.MolecularDynamics.Molecular_Dynamics_Basic.control_shift" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seqm.MolecularDynamics.Molecular_Dynamics_Basic.dipole">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dipole</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordinates</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seqm/MolecularDynamics.html#Molecular_Dynamics_Basic.dipole"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seqm.MolecularDynamics.Molecular_Dynamics_Basic.dipole" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seqm.MolecularDynamics.Molecular_Dynamics_Basic.dump">
<span class="sig-name descname"><span class="pre">dump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">molecule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velocities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ek</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forces</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e_gap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Err</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seqm/MolecularDynamics.html#Molecular_Dynamics_Basic.dump"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seqm.MolecularDynamics.Molecular_Dynamics_Basic.dump" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seqm.MolecularDynamics.Molecular_Dynamics_Basic.initialize_velocity">
<span class="sig-name descname"><span class="pre">initialize_velocity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">molecule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vel_com</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seqm/MolecularDynamics.html#Molecular_Dynamics_Basic.initialize_velocity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seqm.MolecularDynamics.Molecular_Dynamics_Basic.initialize_velocity" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seqm.MolecularDynamics.Molecular_Dynamics_Basic.kinetic_energy">
<span class="sig-name descname"><span class="pre">kinetic_energy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">molecule</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seqm/MolecularDynamics.html#Molecular_Dynamics_Basic.kinetic_energy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seqm.MolecularDynamics.Molecular_Dynamics_Basic.kinetic_energy" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seqm.MolecularDynamics.Molecular_Dynamics_Basic.one_step">
<span class="sig-name descname"><span class="pre">one_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">molecule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learned_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seqm/MolecularDynamics.html#Molecular_Dynamics_Basic.one_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seqm.MolecularDynamics.Molecular_Dynamics_Basic.one_step" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seqm.MolecularDynamics.Molecular_Dynamics_Basic.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">molecule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learned_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reuse_P</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_com</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[False,</span> <span class="pre">1000]</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seqm/MolecularDynamics.html#Molecular_Dynamics_Basic.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seqm.MolecularDynamics.Molecular_Dynamics_Basic.run" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seqm.MolecularDynamics.Molecular_Dynamics_Basic.scale_velocities">
<span class="sig-name descname"><span class="pre">scale_velocities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velocities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_vel</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seqm/MolecularDynamics.html#Molecular_Dynamics_Basic.scale_velocities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seqm.MolecularDynamics.Molecular_Dynamics_Basic.scale_velocities" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seqm.MolecularDynamics.Molecular_Dynamics_Basic.screen_output">
<span class="sig-name descname"><span class="pre">screen_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ek</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seqm/MolecularDynamics.html#Molecular_Dynamics_Basic.screen_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seqm.MolecularDynamics.Molecular_Dynamics_Basic.screen_output" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seqm.MolecularDynamics.Molecular_Dynamics_Basic.zero_com">
<span class="sig-name descname"><span class="pre">zero_com</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">molecule</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seqm/MolecularDynamics.html#Molecular_Dynamics_Basic.zero_com"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seqm.MolecularDynamics.Molecular_Dynamics_Basic.zero_com" title="Link to this definition">#</a></dt>
<dd><p>remove center of mass
remove center of mass velocity
remove angular momentum
scale temperature back
mass shape (nmol, molsize, 1)
velocities shape (nmol, molsize, 3)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="seqm.MolecularDynamics.Molecular_Dynamics_Langevin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seqm.MolecularDynamics.</span></span><span class="sig-name descname"><span class="pre">Molecular_Dynamics_Langevin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">damp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seqm/MolecularDynamics.html#Molecular_Dynamics_Langevin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seqm.MolecularDynamics.Molecular_Dynamics_Langevin" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#seqm.MolecularDynamics.Molecular_Dynamics_Basic" title="seqm.MolecularDynamics.Molecular_Dynamics_Basic"><code class="xref py py-class docutils literal notranslate"><span class="pre">Molecular_Dynamics_Basic</span></code></a></p>
<p>molecular dynamics with langevin thermostat
#same formula as in lammps</p>
<dl class="py method">
<dt class="sig sig-object py" id="seqm.MolecularDynamics.Molecular_Dynamics_Langevin.one_step">
<span class="sig-name descname"><span class="pre">one_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">molecule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learned_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seqm/MolecularDynamics.html#Molecular_Dynamics_Langevin.one_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seqm.MolecularDynamics.Molecular_Dynamics_Langevin.one_step" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="seqm.MolecularDynamics.XL_BOMD">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seqm.MolecularDynamics.</span></span><span class="sig-name descname"><span class="pre">XL_BOMD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xl_bomd_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">damp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seqm/MolecularDynamics.html#XL_BOMD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seqm.MolecularDynamics.XL_BOMD" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#seqm.MolecularDynamics.Molecular_Dynamics_Basic" title="seqm.MolecularDynamics.Molecular_Dynamics_Basic"><code class="xref py py-class docutils literal notranslate"><span class="pre">Molecular_Dynamics_Basic</span></code></a></p>
<p>perform basic moleculer dynamics with verlocity_verlet algorithm, and in NVE ensemble
separate get force, run one step, and run n steps is to make it easier to implement thermostats</p>
<dl class="py method">
<dt class="sig sig-object py" id="seqm.MolecularDynamics.XL_BOMD.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">molecule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learned_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seqm/MolecularDynamics.html#XL_BOMD.initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seqm.MolecularDynamics.XL_BOMD.initialize" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seqm.MolecularDynamics.XL_BOMD.one_step">
<span class="sig-name descname"><span class="pre">one_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">molecule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Pt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learned_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seqm/MolecularDynamics.html#XL_BOMD.one_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seqm.MolecularDynamics.XL_BOMD.one_step" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seqm.MolecularDynamics.XL_BOMD.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">molecule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learned_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Pt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_com</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[False,</span> <span class="pre">1000]</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seqm/MolecularDynamics.html#XL_BOMD.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seqm.MolecularDynamics.XL_BOMD.run" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-seqm.XLBOMD">
<span id="seqm-xlbomd-module"></span><h2>seqm.XLBOMD module<a class="headerlink" href="#module-seqm.XLBOMD" title="Link to this heading">#</a></h2>
<p>Extended Lagrangian BOMD</p>
<p>XL_BOMD</p>
<p>D: Density Matrix from SP2 algorithm, i.e. given F =&gt; D
P: Dynamic Density Matrix (field tensor)
#t=0
#use SCF loop to construct D, and P(0) = D</p>
<p>P = P(t)
F(P) = Hcore + G(P) (Directly construct)
D &lt;= F (diagonization or just use SP2)</p>
<p>#electronic energy
E(D,P) = (2*tr(Hcore*D) + tr((2D-P)*G(P)))/2.0
here Tr(D) = 2*Nocc
#the formula without XL is E(D) = 0.5 * tr(D(Hcore+F)), (Tr(D)==2*Nocc)
#agree if P==D</p>
<p># in A.M.N. Niklasson code, SP2.m return D, tr(D)=Nocc
# and E(D,P) = 2*tr(Hcore*D) + tr((2D-P)*G(P))</p>
<p>#in the seqm_functions/scf_loop.py, P means Density matrix</p>
<dl class="py class">
<dt class="sig sig-object py" id="seqm.XLBOMD.EnergyXL">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seqm.XLBOMD.</span></span><span class="sig-name descname"><span class="pre">EnergyXL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seqm_parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seqm/XLBOMD.html#EnergyXL"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seqm.XLBOMD.EnergyXL" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="seqm.XLBOMD.EnergyXL.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">molecule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learned_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xl_bomd_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_terms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seqm/XLBOMD.html#EnergyXL.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seqm.XLBOMD.EnergyXL.forward" title="Link to this definition">#</a></dt>
<dd><p>get the energy terms
D: Density Matrix, F=&gt;D  (SP2)
P: Dynamics Field Tensor</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="seqm.XLBOMD.ForceXL">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seqm.XLBOMD.</span></span><span class="sig-name descname"><span class="pre">ForceXL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seqm_parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seqm/XLBOMD.html#ForceXL"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seqm.XLBOMD.ForceXL" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>get force for XL-BOMD</p>
<dl class="py method">
<dt class="sig sig-object py" id="seqm.XLBOMD.ForceXL.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">molecule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learned_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xl_bomd_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seqm/XLBOMD.html#ForceXL.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seqm.XLBOMD.ForceXL.forward" title="Link to this definition">#</a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="module-seqm.basics">
<span id="seqm-basics-module"></span><h2>seqm.basics module<a class="headerlink" href="#module-seqm.basics" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="seqm.basics.Energy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seqm.basics.</span></span><span class="sig-name descname"><span class="pre">Energy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seqm_parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seqm/basics.html#Energy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seqm.basics.Energy" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="seqm.basics.Energy.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">molecule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learned_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_terms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seqm/basics.html#Energy.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seqm.basics.Energy.forward" title="Link to this definition">#</a></dt>
<dd><p>get the energy terms</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="seqm.basics.Force">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seqm.basics.</span></span><span class="sig-name descname"><span class="pre">Force</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seqm_parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seqm/basics.html#Force"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seqm.basics.Force" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>get force</p>
<dl class="py method">
<dt class="sig sig-object py" id="seqm.basics.Force.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">molecule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learned_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seqm/basics.html#Force.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seqm.basics.Force.forward" title="Link to this definition">#</a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="seqm.basics.Hamiltonian">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seqm.basics.</span></span><span class="sig-name descname"><span class="pre">Hamiltonian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seqm_parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seqm/basics.html#Hamiltonian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seqm.basics.Hamiltonian" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>build the Hamiltonian</p>
<dl class="py method">
<dt class="sig sig-object py" id="seqm.basics.Hamiltonian.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">molecule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">themethod</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seqm/basics.html#Hamiltonian.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seqm.basics.Hamiltonian.forward" title="Link to this definition">#</a></dt>
<dd><p>SCF loop
const : Constants instance
molsize : maximal number of atoms in each molecule
nHeavy : number of heavy atoms in each molecule, shape (nmol,) nmol: number of molecules in this batch
nHydro : number of hydrogen in each molecule, shape (nmol,)
nocc : number of occupied molecular orbitals, shape (nmol,)
maskd : diagonal block postions, shape (n_atoms,)
mask: off diagonal block positions, shape (n_pairs,)
idxi/idxj : atom indexes for first/second atom in each pair, shape (n_pairs,)
ni/nj : atom number for first/second atom in each pair, shape (n_pairs,)
xij : unit vector for each pair, from i to j, (Rj-Ri)/<a href="#id1"><span class="problematic" id="id2">|Rj-Ri|</span></a>
rij : distance for each pair, in atomic unit, shape (n_pairs,)
Z: atom number, shape (n_atoms,)
zetas/zetap : Zeta for s/p orbital for each atom, shape (n_atoms, )
uss, upp, gss, gsp, gpp, gp2, hsp: parameters for AM1/PM3/MNDO, shape (n_atoms,)
#
return F, e, P, Hcore
F : fock matrix, i.e. the Hamiltonian for the system, shape (nmol, molsize*4, molsize*4)
e : orbital energies, shape (nmol, molsize*4), 0 padding is used
P : Density matrix for closed shell system, shape (nmol, molsize*4, molsize*4)
Hcore : Hcore matrix, same shape as F
w : two electron two center integrals
v : eigenvectors of F</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="seqm.basics.Pack_Parameters">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seqm.basics.</span></span><span class="sig-name descname"><span class="pre">Pack_Parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seqm_parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seqm/basics.html#Pack_Parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seqm.basics.Pack_Parameters" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>pack the parameters, combine the learned parameters and the ones from mopac</p>
<dl class="py method">
<dt class="sig sig-object py" id="seqm.basics.Pack_Parameters.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learned_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seqm/basics.html#Pack_Parameters.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seqm.basics.Pack_Parameters.forward" title="Link to this definition">#</a></dt>
<dd><p>combine the learned_parames with other required parameters</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="seqm.basics.Parser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seqm.basics.</span></span><span class="sig-name descname"><span class="pre">Parser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seqm_parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seqm/basics.html#Parser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seqm.basics.Parser" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>parsing inputs from coordinates and types</p>
<dl class="py method">
<dt class="sig sig-object py" id="seqm.basics.Parser.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">molecule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">themethod</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_mask_l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_large_tensors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seqm/basics.html#Parser.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seqm.basics.Parser.forward" title="Link to this definition">#</a></dt>
<dd><p>constants : instance of Class Constants
species : atom types for atom in each molecules,</p>
<blockquote>
<div><p>shape (nmol, molsize),  dtype: torch.int64</p>
</div></blockquote>
<p>coordinates : atom position, shape (nmol, molsize, 3)
charges: total charge for each molecule, shape (nmol,), 0 if None
do_large_tensors: option to skip computation of idxi, idxj, ni, nj, rij, xij. For SEDACS only.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="seqm.basics.Parser_For_Ovr">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seqm.basics.</span></span><span class="sig-name descname"><span class="pre">Parser_For_Ovr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seqm_parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seqm/basics.html#Parser_For_Ovr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seqm.basics.Parser_For_Ovr" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>parsing inputs from coordinates and types</p>
<dl class="py method">
<dt class="sig sig-object py" id="seqm.basics.Parser_For_Ovr.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">constants</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">species</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordinates</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seqm/basics.html#Parser_For_Ovr.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seqm.basics.Parser_For_Ovr.forward" title="Link to this definition">#</a></dt>
<dd><p>constants : instance of Class Constants
species : atom types for atom in each molecules,</p>
<blockquote>
<div><p>shape (nmol, molsize),  dtype: torch.int64</p>
</div></blockquote>
<p>coordinates : atom position, shape (nmol, molsize, 3)
charges: total charge for each molecule, shape (nmol,), 0 if None</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-seqm">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-seqm" title="Link to this heading">#</a></h2>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#subpackages">Subpackages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-seqm.MolecularDynamics">seqm.MolecularDynamics module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#seqm.MolecularDynamics.Geometry_Optimization_SD"><code class="docutils literal notranslate"><span class="pre">Geometry_Optimization_SD</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#seqm.MolecularDynamics.Geometry_Optimization_SD.onestep"><code class="docutils literal notranslate"><span class="pre">Geometry_Optimization_SD.onestep()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#seqm.MolecularDynamics.Geometry_Optimization_SD.run"><code class="docutils literal notranslate"><span class="pre">Geometry_Optimization_SD.run()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#seqm.MolecularDynamics.KSA_XL_BOMD"><code class="docutils literal notranslate"><span class="pre">KSA_XL_BOMD</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#seqm.MolecularDynamics.KSA_XL_BOMD.one_step"><code class="docutils literal notranslate"><span class="pre">KSA_XL_BOMD.one_step()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#seqm.MolecularDynamics.Molecular_Dynamics_Basic"><code class="docutils literal notranslate"><span class="pre">Molecular_Dynamics_Basic</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#seqm.MolecularDynamics.Molecular_Dynamics_Basic.atomic_charges"><code class="docutils literal notranslate"><span class="pre">Molecular_Dynamics_Basic.atomic_charges()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#seqm.MolecularDynamics.Molecular_Dynamics_Basic.control_shift"><code class="docutils literal notranslate"><span class="pre">Molecular_Dynamics_Basic.control_shift()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#seqm.MolecularDynamics.Molecular_Dynamics_Basic.dipole"><code class="docutils literal notranslate"><span class="pre">Molecular_Dynamics_Basic.dipole()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#seqm.MolecularDynamics.Molecular_Dynamics_Basic.dump"><code class="docutils literal notranslate"><span class="pre">Molecular_Dynamics_Basic.dump()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#seqm.MolecularDynamics.Molecular_Dynamics_Basic.initialize_velocity"><code class="docutils literal notranslate"><span class="pre">Molecular_Dynamics_Basic.initialize_velocity()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#seqm.MolecularDynamics.Molecular_Dynamics_Basic.kinetic_energy"><code class="docutils literal notranslate"><span class="pre">Molecular_Dynamics_Basic.kinetic_energy()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#seqm.MolecularDynamics.Molecular_Dynamics_Basic.one_step"><code class="docutils literal notranslate"><span class="pre">Molecular_Dynamics_Basic.one_step()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#seqm.MolecularDynamics.Molecular_Dynamics_Basic.run"><code class="docutils literal notranslate"><span class="pre">Molecular_Dynamics_Basic.run()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#seqm.MolecularDynamics.Molecular_Dynamics_Basic.scale_velocities"><code class="docutils literal notranslate"><span class="pre">Molecular_Dynamics_Basic.scale_velocities()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#seqm.MolecularDynamics.Molecular_Dynamics_Basic.screen_output"><code class="docutils literal notranslate"><span class="pre">Molecular_Dynamics_Basic.screen_output()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#seqm.MolecularDynamics.Molecular_Dynamics_Basic.zero_com"><code class="docutils literal notranslate"><span class="pre">Molecular_Dynamics_Basic.zero_com()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#seqm.MolecularDynamics.Molecular_Dynamics_Langevin"><code class="docutils literal notranslate"><span class="pre">Molecular_Dynamics_Langevin</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#seqm.MolecularDynamics.Molecular_Dynamics_Langevin.one_step"><code class="docutils literal notranslate"><span class="pre">Molecular_Dynamics_Langevin.one_step()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#seqm.MolecularDynamics.XL_BOMD"><code class="docutils literal notranslate"><span class="pre">XL_BOMD</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#seqm.MolecularDynamics.XL_BOMD.initialize"><code class="docutils literal notranslate"><span class="pre">XL_BOMD.initialize()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#seqm.MolecularDynamics.XL_BOMD.one_step"><code class="docutils literal notranslate"><span class="pre">XL_BOMD.one_step()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#seqm.MolecularDynamics.XL_BOMD.run"><code class="docutils literal notranslate"><span class="pre">XL_BOMD.run()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-seqm.XLBOMD">seqm.XLBOMD module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#seqm.XLBOMD.EnergyXL"><code class="docutils literal notranslate"><span class="pre">EnergyXL</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#seqm.XLBOMD.EnergyXL.forward"><code class="docutils literal notranslate"><span class="pre">EnergyXL.forward()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#seqm.XLBOMD.ForceXL"><code class="docutils literal notranslate"><span class="pre">ForceXL</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#seqm.XLBOMD.ForceXL.forward"><code class="docutils literal notranslate"><span class="pre">ForceXL.forward()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-seqm.basics">seqm.basics module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#seqm.basics.Energy"><code class="docutils literal notranslate"><span class="pre">Energy</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#seqm.basics.Energy.forward"><code class="docutils literal notranslate"><span class="pre">Energy.forward()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#seqm.basics.Force"><code class="docutils literal notranslate"><span class="pre">Force</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#seqm.basics.Force.forward"><code class="docutils literal notranslate"><span class="pre">Force.forward()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#seqm.basics.Hamiltonian"><code class="docutils literal notranslate"><span class="pre">Hamiltonian</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#seqm.basics.Hamiltonian.forward"><code class="docutils literal notranslate"><span class="pre">Hamiltonian.forward()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#seqm.basics.Pack_Parameters"><code class="docutils literal notranslate"><span class="pre">Pack_Parameters</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#seqm.basics.Pack_Parameters.forward"><code class="docutils literal notranslate"><span class="pre">Pack_Parameters.forward()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#seqm.basics.Parser"><code class="docutils literal notranslate"><span class="pre">Parser</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#seqm.basics.Parser.forward"><code class="docutils literal notranslate"><span class="pre">Parser.forward()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#seqm.basics.Parser_For_Ovr"><code class="docutils literal notranslate"><span class="pre">Parser_For_Ovr</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#seqm.basics.Parser_For_Ovr.forward"><code class="docutils literal notranslate"><span class="pre">Parser_For_Ovr.forward()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-seqm">Module contents</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Los Alamos National Laboratory.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>