
step: 1
  Orbital energies:
    Occupied:
      -21.18141 -11.84181 -11.24655
    Virtual:
      1.58393 2.1624  5.25789 5.67024 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): -0.022172  0.004681 -0.000416 

step: 2
  Orbital energies:
    Occupied:
      -21.23121 -11.8041  -11.33179
    Virtual:
      1.58753 2.19725 5.33062 5.66329 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): -0.009497  0.009389 -0.000839 

step: 3
  Orbital energies:
    Occupied:
      -21.31056 -11.78137 -11.42913
    Virtual:
      1.59117 2.25737 5.4151  5.66942 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z):  0.001964  0.013496 -0.001205 

step: 4
  Orbital energies:
    Occupied:
      -21.41165 -11.77563 -11.5281 
    Virtual:
      1.59468 2.33573 5.50489 5.68589 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z):  0.011725  0.01693  -0.001503 

step: 5
  Orbital energies:
    Occupied:
      -21.5276  -11.79231 -11.61597
    Virtual:
      1.59799 2.42597 5.59555 5.70994 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z):  0.019761  0.019744 -0.001735 

step: 6
  Orbital energies:
    Occupied:
      -21.65324 -11.84208 -11.6766 
    Virtual:
      1.60113 2.52322 5.68325 5.74051 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z):  0.026275  0.02204  -0.001909 

step: 7
  Orbital energies:
    Occupied:
      -21.78497 -11.92047 -11.71065
    Virtual:
      1.60413 2.62403 5.75305 5.78941 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z):  0.03153   0.023919 -0.002035 

step: 8
  Orbital energies:
    Occupied:
      -21.92033 -12.00916 -11.73382
    Virtual:
      1.60703 2.72598 5.79204 5.86761 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z):  0.035776  0.025467 -0.002122 

step: 9
  Orbital energies:
    Occupied:
      -22.05765 -12.09836 -11.75409
    Virtual:
      1.60988 2.82737 5.82507 5.94901 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z):  0.039219  0.026752 -0.002177 

step: 10
  Orbital energies:
    Occupied:
      -22.19577 -12.18442 -11.77379
    Virtual:
      1.61271 2.927   5.8567  6.02829 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z):  0.042014  0.027818 -0.002206 
