
step: 1
  Orbital energies:
    Occupied:
      -21.1409  -11.85722 -11.1866 
    Virtual:
      1.58135 2.12772 5.20893 5.6688  0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): -0.029216 -0.002554  0.000659 

step: 2
  Orbital energies:
    Occupied:
      -21.15077 -11.83622 -11.21239
    Virtual:
      1.58234 2.12882 5.23227 5.66254 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): -0.023609 -0.005071  0.001311 

step: 3
  Orbital energies:
    Occupied:
      -21.19912 -11.82554 -11.26591
    Virtual:
      1.58394 2.16294 5.27864 5.67135 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): -0.017406 -0.007556  0.001952 

step: 4
  Orbital energies:
    Occupied:
      -21.28578 -11.82475 -11.34643
    Virtual:
      1.58627 2.22939 5.34758 5.69433 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): -0.010663 -0.010096  0.002575 

step: 5
  Orbital energies:
    Occupied:
      -21.41047 -11.83335 -11.45209
    Virtual:
      1.58941 2.32673 5.43837 5.72994 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): -0.003486 -0.012744  0.003178 

step: 6
  Orbital energies:
    Occupied:
      -21.5726  -11.85177 -11.57876
    Virtual:
      1.59337 2.45261 5.54995 5.77609 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z):  0.004018 -0.015559  0.003758 

step: 7
  Orbital energies:
    Occupied:
      -21.77109 -11.88654 -11.7146 
    Virtual:
      1.59816 2.60355 5.68063 5.83019 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z):  0.011736 -0.018597  0.004312 

step: 8
  Orbital energies:
    Occupied:
      -22.00394 -11.97209 -11.81812
    Virtual:
      1.60372 2.77473 5.82783 5.88924 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z):  0.019542 -0.02191   0.004841 

step: 9
  Orbital energies:
    Occupied:
      -22.26774 -12.12439 -11.86442
    Virtual:
      1.61    2.95988 5.94992 5.98773 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z):  0.027295 -0.025536  0.005344 

step: 10
  Orbital energies:
    Occupied:
      -22.55682 -12.29671 -11.88962
    Virtual:
      1.61693 3.15131 6.00908 6.15453 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z):  0.034847 -0.029493  0.005822 
