
step: 1
  Orbital energies:
    Occupied:
      -21.1251  -11.86526 -11.18679
    Virtual:
      1.58068 2.13972 5.1964  5.66569 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): -0.033153  0.007614  0.000228 

step: 2
  Orbital energies:
    Occupied:
      -21.1117  -11.85239 -11.20981
    Virtual:
      1.58128 2.15032 5.20597 5.65232 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): -0.031008  0.01791   0.000528 

step: 3
  Orbital energies:
    Occupied:
      -21.1389  -11.85922 -11.24847
    Virtual:
      1.58261 2.19045 5.23626 5.65799 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): -0.028273  0.027663  0.000806 

step: 4
  Orbital energies:
    Occupied:
      -21.2023  -11.88505 -11.2964 
    Virtual:
      1.58453 2.25412 5.28246 5.68147 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): -0.025262  0.036132  0.001042 

step: 5
  Orbital energies:
    Occupied:
      -21.29411 -11.92591 -11.34879
    Virtual:
      1.58688 2.33417 5.3391  5.71921 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): -0.022204  0.04301   0.001228 

step: 6
  Orbital energies:
    Occupied:
      -21.40663 -11.97686 -11.40292
    Virtual:
      1.58956 2.42453 5.40173 5.76721 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): -0.019225  0.048307  0.001368 

step: 7
  Orbital energies:
    Occupied:
      -21.53368 -12.03354 -11.4575 
    Virtual:
      1.59252 2.52079 5.46732 5.82201 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): -0.016379  0.052198  0.001469 

step: 8
  Orbital energies:
    Occupied:
      -21.67079 -12.09272 -11.51193
    Virtual:
      1.59571 2.62001 5.53395 5.88103 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): -0.013679  0.054907  0.001539 

step: 9
  Orbital energies:
    Occupied:
      -21.8148  -12.1522  -11.56586
    Virtual:
      1.59913 2.72023 5.60044 5.94238 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): -0.011118  0.056644  0.001582 

step: 10
  Orbital energies:
    Occupied:
      -21.96352 -12.21052 -11.61907
    Virtual:
      1.60276 2.82018 5.66606 6.00475 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): -0.008685  0.057582  0.001605 
