
step: 1
  Orbital energies:
    Occupied:
      -21.81163 -11.91224 -11.84066
    Virtual:
      1.60041 2.74445 5.74239 5.80342 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): -0.001321  0.004797 -0.001297 

step: 2
  Orbital energies:
    Occupied:
      -21.94492 -11.99417 -11.84571
    Virtual:
      1.60197 2.82433 5.77011 5.88527 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): -0.004661  0.009672 -0.002706 

step: 3
  Orbital energies:
    Occupied:
      -22.10602 -12.08099 -11.85823
    Virtual:
      1.6033  2.91854 5.80973 5.97422 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): -0.007929  0.014275 -0.00424  

step: 4
  Orbital energies:
    Occupied:
      -22.29144 -12.16958 -11.87765
    Virtual:
      1.60491 3.02403 5.86087 6.06706 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): -0.010379  0.019138 -0.005724 

step: 5
  Orbital energies:
    Occupied:
      -22.4915  -12.25513 -11.90344
    Virtual:
      1.60663 3.13679 5.9196  6.15906 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): -0.012415  0.023325 -0.007245 

step: 6
  Orbital energies:
    Occupied:
      -22.69167 -12.33422 -11.93155
    Virtual:
      1.60912 3.24871 5.97929 6.24545 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): -0.0141    0.026831 -0.008495 

step: 7
  Orbital energies:
    Occupied:
      -22.88208 -12.40339 -11.96186
    Virtual:
      1.61201 3.35575 6.03907 6.32173 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): -0.015033  0.03001  -0.009609 

step: 8
  Orbital energies:
    Occupied:
      -23.0571  -12.46559 -11.98987
    Virtual:
      1.61393 3.45707 6.09382 6.38917 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): -0.015528  0.033094 -0.010861 

step: 9
  Orbital energies:
    Occupied:
      -23.21038 -12.51762 -12.01577
    Virtual:
      1.6156  3.54698 6.14441 6.44486 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): -0.014899  0.036148 -0.012014 

step: 10
  Orbital energies:
    Occupied:
      -23.33106 -12.56021 -12.03659
    Virtual:
      1.61727 3.62041 6.18594 6.48765 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): -0.013563  0.039116 -0.012841 
