
step: 1
  Orbital energies:
    Occupied:
      -21.67319 -11.87639 -11.77633
    Virtual:
      1.59673 2.65704 5.68806 5.74008 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z):  0.011857 -0.000341 -0.002107 

step: 2
  Orbital energies:
    Occupied:
      -21.66553 -11.91988 -11.72357
    Virtual:
      1.59303 2.65349 5.65608 5.76524 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z):  0.021855 -0.000703 -0.004186 

step: 3
  Orbital energies:
    Occupied:
      -21.69063 -11.97525 -11.68182
    Virtual:
      1.5879  2.67297 5.63763 5.80477 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z):  0.031589 -0.001065 -0.006222 

step: 4
  Orbital energies:
    Occupied:
      -21.74806 -12.04216 -11.65078
    Virtual:
      1.58187 2.71457 5.63242 5.85816 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z):  0.040938 -0.001407 -0.0082   

step: 5
  Orbital energies:
    Occupied:
      -21.83671 -12.11968 -11.62969
    Virtual:
      1.57554 2.77655 5.63978 5.92434 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z):  0.0498   -0.001704 -0.010105 

step: 6
  Orbital energies:
    Occupied:
      -21.95471 -12.20624 -11.61748
    Virtual:
      1.56952 2.85651 5.6586  6.00172 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z):  0.058063 -0.001933 -0.011926 

step: 7
  Orbital energies:
    Occupied:
      -22.09917 -12.29965 -11.61276
    Virtual:
      1.56427 2.95142 5.68738 6.08813 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z):  0.065619 -0.002072 -0.013649 

step: 8
  Orbital energies:
    Occupied:
      -22.26608 -12.39716 -11.61397
    Virtual:
      1.5601  3.05765 5.72427 6.18086 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z):  0.072382 -0.002102 -0.015263 

step: 9
  Orbital energies:
    Occupied:
      -22.45009 -12.49552 -11.61948
    Virtual:
      1.55721 3.17103 5.7671  6.27672 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z):  0.078283 -0.002007 -0.016755 

step: 10
  Orbital energies:
    Occupied:
      -22.64437 -12.59116 -11.62775
    Virtual:
      1.55563 3.2869  5.81348 6.3721  0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z):  0.083276 -0.001777 -0.018111 
