
step: 1
  Orbital energies (eV):
    Occupied:
      -21.67136 -11.87406 -11.77817
    Virtual:
      1.59519 2.65277 5.67067 5.75196 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): 0.00084  0.006311 0.000918 

step: 2
  Orbital energies (eV):
    Occupied:
      -21.66312 -11.91762 -11.71536
    Virtual:
      1.59656 2.64143 5.63137 5.78402 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): 0.000418 0.015396 0.001825 

step: 3
  Orbital energies (eV):
    Occupied:
      -21.69041 -11.97221 -11.66178
    Virtual:
      1.59935 2.65018 5.61158 5.82621 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): 0.000783 0.027026 0.002717 

step: 4
  Orbital energies (eV):
    Occupied:
      -21.75293 -12.03453 -11.62929
    Virtual:
      1.59918 2.67844 5.60789 5.87703 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): 0.001817 0.038584 0.003596 

step: 5
  Orbital energies (eV):
    Occupied:
      -21.84719 -12.10089 -11.62068
    Virtual:
      1.596   2.72595 5.61843 5.93683 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): 0.003105 0.047172 0.004448 

step: 6
  Orbital energies (eV):
    Occupied:
      -21.9681  -12.16968 -11.62746
    Virtual:
      1.59365 2.79296 5.64385 6.00579 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): 0.004265 0.051868 0.005252 

step: 7
  Orbital energies (eV):
    Occupied:
      -22.1106  -12.24111 -11.63934
    Virtual:
      1.59537 2.8776  5.68483 6.08112 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): 0.005365 0.054463 0.005989 

step: 8
  Orbital energies (eV):
    Occupied:
      -22.27066 -12.31527 -11.65503
    Virtual:
      1.6002  2.97432 5.73914 6.15798 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): 0.006923 0.057755 0.006672 

step: 9
  Orbital energies (eV):
    Occupied:
      -22.44443 -12.39154 -11.68021
    Virtual:
      1.60481 3.07674 5.80191 6.23295 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): 0.009449 0.063216 0.007327 

step: 10
  Orbital energies (eV):
    Occupied:
      -22.62631 -12.46871 -11.71655
    Virtual:
      1.60763 3.18114 5.86813 6.30541 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): 0.012959 0.069807 0.007959 
