
step: 1
  Orbital energies (eV):
    Occupied:
      -21.66806 -11.87257 -11.77769
    Virtual:
      1.59489 2.65088 5.6699  5.74968 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): 0.000903 0.006288 0.001027 

step: 2
  Orbital energies (eV):
    Occupied:
      -21.65712 -11.91724 -11.71192
    Virtual:
      1.59592 2.63866 5.62803 5.7821  0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): 0.000197 0.01564  0.002236 

step: 3
  Orbital energies (eV):
    Occupied:
      -21.68211 -11.97292 -11.65509
    Virtual:
      1.59775 2.64716 5.60642 5.82434 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): -5.0000e-06  2.7625e-02  3.5980e-03 

step: 4
  Orbital energies (eV):
    Occupied:
      -21.74654 -12.03566 -11.62174
    Virtual:
      1.59642 2.67685 5.60269 5.87637 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): 0.000108 0.039259 0.00483  

step: 5
  Orbital energies (eV):
    Occupied:
      -21.84982 -12.10636 -11.61308
    Virtual:
      1.59166 2.73062 5.61489 5.94093 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): 0.000435 0.047953 0.006177 

step: 6
  Orbital energies (eV):
    Occupied:
      -21.98048 -12.17944 -11.62023
    Virtual:
      1.58738 2.80322 5.64197 6.01419 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): 0.000746 0.052562 0.007353 

step: 7
  Orbital energies (eV):
    Occupied:
      -22.13339 -12.25186 -11.63597
    Virtual:
      1.58682 2.89427 5.68803 6.09157 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): 0.001616 0.054736 0.008546 

step: 8
  Orbital energies (eV):
    Occupied:
      -22.30363 -12.32686 -11.65511
    Virtual:
      1.59019 2.9981  5.74746 6.17124 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): 0.003146 0.057715 0.009578 

step: 9
  Orbital energies (eV):
    Occupied:
      -22.47947 -12.4001  -11.68237
    Virtual:
      1.59367 3.10196 5.81439 6.24452 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): 0.005788 0.062961 0.010458 

step: 10
  Orbital energies (eV):
    Occupied:
      -22.66813 -12.47575 -11.72152
    Virtual:
      1.59705 3.20991 5.88581 6.31776 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): 0.009331 0.069567 0.011201 
