
step: 1
  Orbital energies (eV):
    Occupied:
      -21.73739 -11.87276 -11.82623
    Virtual:
      1.60015 2.69845 5.71924 5.76522 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): -0.001339  0.001438 -0.001237 

step: 2
  Orbital energies (eV):
    Occupied:
      -21.79121 -11.91584 -11.81414
    Virtual:
      1.60124 2.72874 5.72313 5.80748 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): -0.006452  0.002596 -0.00264  

step: 3
  Orbital energies (eV):
    Occupied:
      -21.88083 -11.96986 -11.81337
    Virtual:
      1.60149 2.77809 5.74552 5.85942 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): -0.013565  0.003154 -0.003888 

step: 4
  Orbital energies (eV):
    Occupied:
      -21.99687 -12.02776 -11.82462
    Virtual:
      1.60087 2.84    5.78146 5.91773 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): -0.021021  0.003256 -0.00495  

step: 5
  Orbital energies (eV):
    Occupied:
      -22.13811 -12.08626 -11.84849
    Virtual:
      1.60143 2.91538 5.83172 5.98233 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): -0.027078  0.002869 -0.005883 

step: 6
  Orbital energies (eV):
    Occupied:
      -22.29485 -12.14015 -11.88266
    Virtual:
      1.60362 3.00005 5.89462 6.04645 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): -0.030166  0.002037 -0.006826 

step: 7
  Orbital energies (eV):
    Occupied:
      -22.46017 -12.19722 -11.9156 
    Virtual:
      1.60672 3.09117 5.95951 6.11183 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): -0.031619  0.000825 -0.007713 

step: 8
  Orbital energies (eV):
    Occupied:
      -22.63278 -12.26027 -11.94515
    Virtual:
      1.6105  3.18691 6.02374 6.17922 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): -0.033172 -0.001029 -0.008455 

step: 9
  Orbital energies (eV):
    Occupied:
      -22.80558 -12.32954 -11.97099
    Virtual:
      1.61462 3.28383 6.08474 6.24689 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): -0.036492 -0.003896 -0.009015 

step: 10
  Orbital energies (eV):
    Occupied:
      -22.9718  -12.40325 -11.99056
    Virtual:
      1.61953 3.37706 6.13802 6.31579 0.      0.      0.      0.      0.
      0.      0.      0.      0.      
  dipole(x,y,z): -0.041894 -0.007542 -0.009327 
