
step: 1
  Orbital energies (eV):
    Occupied:
      -21.73953 -11.87338 -11.82696
    Virtual:
      1.60037 2.69973 5.71983 5.7666  0.      0.      0.      
  dipole(x,y,z): -0.001169  0.001534 -0.001145 
  Electronic entropy contribution (eV): -0.0 
  Fermi occupancies:
    Occupied:
      1. 1. 1.
    Virtual:
      0. 0. 0. 0. 0. 0. 0. 
  Rank-m Krylov subspace approximation error: 6.218529372083025e-05 

step: 2
  Orbital energies (eV):
    Occupied:
      -21.80043 -11.91917 -11.81752
    Virtual:
      1.60169 2.73407 5.72661 5.81158 0.      0.      0.      
  dipole(x,y,z): -0.006805  0.002634 -0.002285 
  Electronic entropy contribution (eV): -0.0 
  Fermi occupancies:
    Occupied:
      1. 1. 1.
    Virtual:
      0. 0. 0. 0. 0. 0. 0. 
  Rank-m Krylov subspace approximation error: 0.000122595543301704 

step: 3
  Orbital energies (eV):
    Occupied:
      -21.89476 -11.97497 -11.81944
    Virtual:
      1.60149 2.78583 5.74977 5.86537 0.      0.      0.      
  dipole(x,y,z): -0.014254  0.00307  -0.003413 
  Electronic entropy contribution (eV): -0.0 
  Fermi occupancies:
    Occupied:
      1. 1. 1.
    Virtual:
      0. 0. 0. 0. 0. 0. 0. 
  Rank-m Krylov subspace approximation error: 0.00025818410831371694 

step: 4
  Orbital energies (eV):
    Occupied:
      -22.01792 -12.03348 -11.83489
    Virtual:
      1.60118 2.85261 5.78786 5.9273  0.      0.      0.      
  dipole(x,y,z): -0.020774  0.002965 -0.004518 
  Electronic entropy contribution (eV): -0.0 
  Fermi occupancies:
    Occupied:
      1. 1. 1.
    Virtual:
      0. 0. 0. 0. 0. 0. 0. 
  Rank-m Krylov subspace approximation error: 0.00022459026872931537 

step: 5
  Orbital energies (eV):
    Occupied:
      -22.16442 -12.09177 -11.85991
    Virtual:
      1.60261 2.93148 5.8387  5.99585 0.      0.      0.      
  dipole(x,y,z): -0.024724  0.002619 -0.005589 
  Electronic entropy contribution (eV): -0.0 
  Fermi occupancies:
    Occupied:
      1. 1. 1.
    Virtual:
      0. 0. 0. 0. 0. 0. 0. 
  Rank-m Krylov subspace approximation error: 0.0002421388060447265 

step: 6
  Orbital energies (eV):
    Occupied:
      -22.3296  -12.15244 -11.88862
    Virtual:
      1.60568 3.02017 5.89897 6.06787 0.      0.      0.      
  dipole(x,y,z): -0.02716   0.002041 -0.006624 
  Electronic entropy contribution (eV): -0.0 
  Fermi occupancies:
    Occupied:
      1. 1. 1.
    Virtual:
      0. 0. 0. 0. 0. 0. 0. 
  Rank-m Krylov subspace approximation error: 0.0002541436493035768 

step: 7
  Orbital energies (eV):
    Occupied:
      -22.50795 -12.21833 -11.91796
    Virtual:
      1.60892 3.1161  5.96463 6.14008 0.      0.      0.      
  dipole(x,y,z): -0.030683  0.000812 -0.007623 
  Electronic entropy contribution (eV): -0.0 
  Fermi occupancies:
    Occupied:
      1. 1. 1.
    Virtual:
      0. 0. 0. 0. 0. 0. 0. 
  Rank-m Krylov subspace approximation error: 0.000161980848078169 

step: 8
  Orbital energies (eV):
    Occupied:
      -22.69064 -12.28878 -11.94607
    Virtual:
      1.61168 3.21513 6.03084 6.21128 0.      0.      0.      
  dipole(x,y,z): -0.036482 -0.001412 -0.008575 
  Electronic entropy contribution (eV): -0.0 
  Fermi occupancies:
    Occupied:
      1. 1. 1.
    Virtual:
      0. 0. 0. 0. 0. 0. 0. 
  Rank-m Krylov subspace approximation error: 0.00018599427887639386 

step: 9
  Orbital energies (eV):
    Occupied:
      -22.86697 -12.36186 -11.96836
    Virtual:
      1.6146  3.3126  6.09144 6.2822  0.      0.      0.      
  dipole(x,y,z): -0.04314  -0.00444  -0.009454 
  Electronic entropy contribution (eV): -0.0 
  Fermi occupancies:
    Occupied:
      1. 1. 1.
    Virtual:
      0. 0. 0. 0. 0. 0. 0. 
  Rank-m Krylov subspace approximation error: 0.0003441252712612755 

step: 10
  Orbital energies (eV):
    Occupied:
      -23.02814 -12.4359  -11.97978
    Virtual:
      1.61802 3.40489 6.14002 6.35274 0.      0.      0.      
  dipole(x,y,z): -0.048319 -0.007735 -0.010233 
  Electronic entropy contribution (eV): -0.0 
  Fermi occupancies:
    Occupied:
      1. 1. 1.
    Virtual:
      0. 0. 0. 0. 0. 0. 0. 
  Rank-m Krylov subspace approximation error: 0.0002633055333693116 
