
step: 1
  Orbital energies (eV):
    Occupied:
      -21.66806 -11.87257 -11.77769
    Virtual:
      1.59489 2.65088 5.6699  5.74968 0.      0.      0.      
  dipole(x,y,z): 0.000903 0.006288 0.001027 
  Electronic entropy contribution (eV): -0.0 
  Fermi occupancies:
    Occupied:
      1. 1. 1.
    Virtual:
      0. 0. 0. 0. 0. 0. 0. 
  Rank-m Krylov subspace approximation error: 7.498251124158704e-05 

step: 2
  Orbital energies (eV):
    Occupied:
      -21.65706 -11.91807 -11.7102 
    Virtual:
      1.59646 2.63836 5.62865 5.78182 0.      0.      0.      
  dipole(x,y,z): 0.000361 0.01665  0.002237 
  Electronic entropy contribution (eV): -0.0 
  Fermi occupancies:
    Occupied:
      1. 1. 1.
    Virtual:
      0. 0. 0. 0. 0. 0. 0. 
  Rank-m Krylov subspace approximation error: 9.84822038437162e-05 

step: 3
  Orbital energies (eV):
    Occupied:
      -21.6824  -11.97456 -11.65341
    Virtual:
      1.5979  2.64668 5.60715 5.82356 0.      0.      0.      
  dipole(x,y,z): 0.000293 0.02944  0.0036   
  Electronic entropy contribution (eV): -0.0 
  Fermi occupancies:
    Occupied:
      1. 1. 1.
    Virtual:
      0. 0. 0. 0. 0. 0. 0. 
  Rank-m Krylov subspace approximation error: 0.00024081416551847057 

step: 4
  Orbital energies (eV):
    Occupied:
      -21.74711 -12.03659 -11.62332
    Virtual:
      1.59514 2.67679 5.60226 5.8757  0.      0.      0.      
  dipole(x,y,z): 0.000285 0.039969 0.004831 
  Electronic entropy contribution (eV): -0.0 
  Fermi occupancies:
    Occupied:
      1. 1. 1.
    Virtual:
      0. 0. 0. 0. 0. 0. 0. 
  Rank-m Krylov subspace approximation error: 0.00022419607135066747 

step: 5
  Orbital energies (eV):
    Occupied:
      -21.8498  -12.10528 -11.61696
    Virtual:
      1.58993 2.73178 5.61325 5.94161 0.      0.      0.      
  dipole(x,y,z): 0.000244 0.045964 0.006165 
  Electronic entropy contribution (eV): -0.0 
  Fermi occupancies:
    Occupied:
      1. 1. 1.
    Virtual:
      0. 0. 0. 0. 0. 0. 0. 
  Rank-m Krylov subspace approximation error: 0.0003654130014114871 

step: 6
  Orbital energies (eV):
    Occupied:
      -21.97935 -12.17712 -11.62152
    Virtual:
      1.58718 2.80554 5.64074 6.01609 0.      0.      0.      
  dipole(x,y,z): 0.000266 0.049092 0.007324 
  Electronic entropy contribution (eV): -0.0 
  Fermi occupancies:
    Occupied:
      1. 1. 1.
    Virtual:
      0. 0. 0. 0. 0. 0. 0. 
  Rank-m Krylov subspace approximation error: 0.0002329994206173893 

step: 7
  Orbital energies (eV):
    Occupied:
      -22.13208 -12.25051 -11.63248
    Virtual:
      1.58853 2.89584 5.68862 6.09277 0.      0.      0.      
  dipole(x,y,z): 0.001302 0.053259 0.008524 
  Electronic entropy contribution (eV): -0.0 
  Fermi occupancies:
    Occupied:
      1. 1. 1.
    Virtual:
      0. 0. 0. 0. 0. 0. 0. 
  Rank-m Krylov subspace approximation error: 0.00022547527805899374 

step: 8
  Orbital energies (eV):
    Occupied:
      -22.30378 -12.32808 -11.65143
    Virtual:
      1.59176 2.99685 5.74928 6.1703  0.      0.      0.      
  dipole(x,y,z): 0.003464 0.060307 0.0096   
  Electronic entropy contribution (eV): -0.0 
  Fermi occupancies:
    Occupied:
      1. 1. 1.
    Virtual:
      0. 0. 0. 0. 0. 0. 0. 
  Rank-m Krylov subspace approximation error: 0.00025198337292374007 

step: 9
  Orbital energies (eV):
    Occupied:
      -22.48149 -12.40338 -11.68368
    Virtual:
      1.59323 3.0985  5.81555 6.24233 0.      0.      0.      
  dipole(x,y,z): 0.006572 0.067634 0.010524 
  Electronic entropy contribution (eV): -0.0 
  Fermi occupancies:
    Occupied:
      1. 1. 1.
    Virtual:
      0. 0. 0. 0. 0. 0. 0. 
  Rank-m Krylov subspace approximation error: 0.0002984854839801988 

step: 10
  Orbital energies (eV):
    Occupied:
      -22.6702  -12.47818 -11.7259 
    Virtual:
      1.59535 3.20746 5.88527 6.31666 0.      0.      0.      
  dipole(x,y,z): 0.009873 0.071753 0.011254 
  Electronic entropy contribution (eV): -0.0 
  Fermi occupancies:
    Occupied:
      1. 1. 1.
    Virtual:
      0. 0. 0. 0. 0. 0. 0. 
  Rank-m Krylov subspace approximation error: 0.00027985281395041724 
